name: Python application

on: [push]

jobs:
  pyCestaTest:
    runs-on: ubuntu-latest

    env:
      DB_USER: root
      DB_PASSWORD: 'root'
      DB_HOST: 127.0.0.1

    steps:
    - name: Creation of the databases
    - run: |
          sudo /etc/init.d/mysql start
          mysql -e 'CREATE DATABASE cestra_logon;' -uroot -proot
          mysql -e 'CREATE DATABASE cestra_world;' -uroot -proot
          mysql -e 'SHOW DATABASES;' -uroot -proot

    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
        architecture: 'x64'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mysql-connector-python

    - name: Server start
      run: |
        python logon/src/main.py
